lms 

 38  Variables      624250  Observations
-------------------------------------------------------------------------------------------------
AGREEMENTID 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    33354        1 11230807     8899 11220989 11221893 11224298 11228942 
     .75      .90      .95 
11235922 11243179 11246713 

lowest : 11220001 11220002 11220003 11220004 11220005, highest: 11253350 11253351 11253352 11253353 11253354
-------------------------------------------------------------------------------------------------
CUSTOMERID 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  623734      516    32895        1 12011787     8877 12001987 12002890 12005295 12009932 
     .75      .90      .95 
12016897 12024130 12027650 

lowest : 12001000 12001001 12001002 12001003 12001004, highest: 12033891 12033892 12033893 12033894 12033895
-------------------------------------------------------------------------------------------------
LOAN_AMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    13667        1  5828204  7066526   788180  1045824  1516309  2627268 
     .75      .90      .95 
 5209731 11421657 19967234 

lowest :     37532.39     76467.00    127610.14    142569.05    150129.58
highest: 331786371.80 391838203.80 424566452.20 567458906.70 570492404.00
-------------------------------------------------------------------------------------------------
NET_DISBURSED_AMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    17774        1  5778192  7025433   750648   975842  1501296  2593211 
     .75      .90      .95 
 5166899 11409848 19772066 

lowest :     37532.39     74659.44     76467.00     84611.53     86839.45
highest: 330806348.40 331786371.80 391838203.80 424566452.20 567458906.70
-------------------------------------------------------------------------------------------------
INTEREST_START_DATE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0     1847        1    42352    775.8    41078    41364    41837    42431 
     .75      .90      .95 
   42957    43168    43251 

lowest : 40420 40427 40436 40450 40457, highest: 43460 43461 43462 43463 43465
-------------------------------------------------------------------------------------------------
CURRENT_ROI 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0      311    0.998    15.07    2.858    10.86    11.86    13.11    14.98 
     .75      .90      .95 
   17.17    18.10    19.60 

lowest : -5.056636  0.000000  2.684387  4.623502  9.364140
highest: 25.095895 25.283178 29.965248 36.520146 37.456560
-------------------------------------------------------------------------------------------------
ORIGNAL_ROI 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0      246    0.997       15    2.805    10.61    11.86    13.11    14.98 
     .75      .90      .95 
   16.54    18.10    19.60 

lowest :  0.000000  7.803450  9.651307  9.701249  9.726220
highest: 23.746391 24.346764 27.780282 29.965248 34.147897
-------------------------------------------------------------------------------------------------
CURRENT_TENOR 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624245        5      449    0.967    178.4    53.03       96      120      150      180 
     .75      .90      .95 
     203      240      241 

lowest :   0   1   2   4   6, highest: 591 608 634 707 713
-------------------------------------------------------------------------------------------------
ORIGNAL_TENOR 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0       94    0.863    177.9    46.16      108      120      168      180 
     .75      .90      .95 
     180      240      240 

lowest :   0  14  24  26  30, highest: 276 288 297 299 300
-------------------------------------------------------------------------------------------------
DUEDAY 
       n  missing distinct     Info     Mean      Gmd 
  624250        0        3    0.385    6.405    2.516 
                               
Value           1      5     15
Frequency    4594 530104  89552
Proportion  0.007  0.849  0.143
-------------------------------------------------------------------------------------------------
AUTHORIZATIONDATE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0     2481        1    42275    927.2    41052    41364    41837    42431 
     .75      .90      .95 
   42957    43168    43251 

lowest : 25810 25818 25848 25853 25861, highest: 43460 43461 43462 43463 43465
-------------------------------------------------------------------------------------------------
CITY 
       n  missing distinct 
  624242        8      316 

lowest : 24 PARGANAS   ADILABAD      AHMEDABAD     AHMEDNAGAR    AJMER        
highest: WARANGAL      WEST GODAVARI YANAM         YAVATMAL      ZIRAKPUR     
-------------------------------------------------------------------------------------------------
PRE_EMI_DUEAMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    28022        1    62212   100331        0     2038     4976    12229 
     .75      .90      .95 
   36074   105436   204481 

lowest :        0.0000      106.0105      110.4276      123.6789      130.3046
highest: 27849114.1100 29361793.3300 30874472.5600 31719166.4000 31775396.1400
-------------------------------------------------------------------------------------------------
PRE_EMI_RECEIVED_AMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    27763        1    62020    99993        0     2016     4967    12220 
     .75      .90      .95 
   36074   105249   203732 

lowest :        0.0000      106.0105      110.4276      123.6789      130.3046
highest: 27849114.1100 29361793.3300 30874472.5600 31719166.4000 31775396.1400
-------------------------------------------------------------------------------------------------
PRE_EMI_OS_AMOUNT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0      914    0.006    191.6      383        0        0        0        0 
     .75      .90      .95 
       0        0        0 

lowest :       0.000000       1.104276      11.042760      15.835318      22.085520
highest: 1431718.128000 1534466.593000 1907605.870000 2021288.876000 2089128.968000
-------------------------------------------------------------------------------------------------
EMI_DUEAMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0   314986    0.998  1868918  2903633        0        0   123315   461464 
     .75      .90      .95 
 1403642  3764160  6866060 

lowest :         0.000      1713.836      1952.360      2241.680      2511.124
highest: 372921178.600 378100639.400 383280100.200 388459561.000 393639021.800
-------------------------------------------------------------------------------------------------
EMI_RECEIVED_AMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0   313468    0.998  1832613  2847102        0        0   121520   453178 
     .75      .90      .95 
 1371928  3689979  6724668 

lowest :         0.000000         2.208552        15.459864        73.014729       118.400473
highest: 354610409.600000 358955577.100000 364476957.100000 383280100.200000 388801480.200000
-------------------------------------------------------------------------------------------------
EMI_OS_AMOUNT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    24472    0.194    36305    71661        0        0        0        0 
     .75      .90      .95 
       0        0    44396 

lowest :        0.00000000        0.02208552        0.06625656        0.19876968        0.22085520
highest: 54454729.07000000 55589874.00000000 56725018.93000000 57860163.86000000 58995308.80000000
-------------------------------------------------------------------------------------------------
EXCESS_AVAILABLE 
         n    missing   distinct       Info       Mean        Gmd        .05        .10 
    624250          0      18174      0.928     217662     422123      0.000      0.000 
       .25        .50        .75        .90        .95 
     0.000      1.104   1329.548 103903.537 551446.723 

lowest :         0.00000000         0.02208552         0.04417104         0.06625656         0.08834208
highest: 190811235.59999999 226262482.19999999 242183567.59999999 283684834.19999999 284164207.10000002
-------------------------------------------------------------------------------------------------
EXCESS_ADJUSTED_AMT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0     9257    0.675   208852   405739      0.0      0.0      0.0      0.0 
     .75      .90      .95 
   260.6  94414.3 510252.8 

lowest :         0.00000000         0.02208552         0.08834208         0.13251312         0.24294072
highest: 186714347.59999999 226262481.80000001 242183566.50000000 283684833.80000001 284164206.60000002
-------------------------------------------------------------------------------------------------
BALANCE_EXCESS 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0    10733    0.754     8811    17555    0.000    0.000    0.000    0.000 
     .75      .90      .95 
   1.104  348.951 1325.131 

lowest :        0.00000000        0.02208552        0.04417104        0.06625656        0.08834208
highest: 69092714.45000000 75345537.72000000 75555999.48000000 76609187.25000000 77349975.34999999
-------------------------------------------------------------------------------------------------
NET_RECEIVABLE 
        n   missing  distinct      Info      Mean       Gmd       .05       .10       .25 
   624250         0     37792     0.799     27686     85882 -1266.605  -260.609    -1.104 
      .50       .75       .90       .95 
    0.000     0.000     0.000 44083.913 

lowest : -77349975 -76609187 -75555999 -75345538 -74829200
highest:  52184439  53319584  54454729  55589874  56725019
-------------------------------------------------------------------------------------------------
OUTSTANDING_PRINCIPAL 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0   437898        1  5303931  6414795   718182   901504  1441153  2404174 
     .75      .90      .95 
 4654986 10580282 17966190 

lowest :        -0.7506479        -0.6305442         0.0000000         0.1050907         4.4588485
highest: 561263835.1000000 562837724.6000000 564394745.5000000 565935079.5000000 567458906.7000000
-------------------------------------------------------------------------------------------------
PAID_PRINCIPAL 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0   243571    0.998   532024   931243        0        0    14063    59649 
     .75      .90      .95 
  212952   725510  1709282 
                                                                                       
Value               0   50000000  100000000  150000000  250000000  400000000  650000000
Frequency      622971       1177         67          6          2          2          1
Proportion      0.998      0.002      0.000      0.000      0.000      0.000      0.000
                                                      
Value       700000000 1600000000 3100000000 4900000000
Frequency          10         11          1          2
Proportion      0.000      0.000      0.000      0.000
-------------------------------------------------------------------------------------------------
PAID_INTEREST 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0   390829        1   963795  1453514     1239    15744    83602   268107 
     .75      .90      .95 
  764007  1985738  3560327 

lowest :         0.00000        72.06220        75.06479        84.07256        88.57645
highest: 171875057.70000 173915051.50000 176083356.50000 182510507.00000 184552866.80000
-------------------------------------------------------------------------------------------------
MONTHOPENING 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0   436869        1  5442760  6566489   739983   942489  1469379  2483012 
     .75      .90      .95 
 4850362 10874252 18506294 

lowest :         0.00000        52.54535       331.78637      2397.56939      4427.32131
highest: 561263835.10000 562837724.60000 564394745.50000 565935079.50000 567458906.70000
-------------------------------------------------------------------------------------------------
LAST_RECEIPT_DATE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  620463     3787     1664        1    42769    702.8    41856    42068    42505    42983 
     .75      .90      .95 
   43256    43378    43409 
                                                                                              
Value       26600  26800  27000  41200  41400  41600  41800  42000  42200  42400  42600  42800
Frequency       1      8   3222     13     51   9098  25916  31582  36867  46719  54454  69292
Proportion  0.000  0.000  0.005  0.000  0.000  0.015  0.042  0.051  0.059  0.075  0.088  0.112
                               
Value       43000  43200  43400
Frequency   83225 134467 125548
Proportion  0.134  0.217  0.202
-------------------------------------------------------------------------------------------------
LAST_RECEIPT_AMOUNT 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  612205    12045    45060        1    48556    65597     1563     5652    10400    19000 
     .75      .90      .95 
   37592    85902   157536 

lowest :        0.01        0.09        0.12        0.88        1.00
highest: 33113241.00 34015000.00 34210650.00 36900000.00 84968811.90
-------------------------------------------------------------------------------------------------
NET_LTV 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0     8110        1    48.83    23.56    13.89    19.65    32.78    50.29 
     .75      .90      .95 
   64.84    75.31    79.99 

lowest :   0.38   0.42   0.61   0.78   1.12, highest:  95.77  97.92  99.67 100.00 104.86
-------------------------------------------------------------------------------------------------
COMPLETED_TENURE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0       99    0.997    15.26    16.27        0        0        3       10 
     .75      .90      .95 
      23       38       47 

lowest :  0  1  2  3  4, highest: 94 95 96 97 98
-------------------------------------------------------------------------------------------------
BALANCE_TENURE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624245        5      541        1    163.1    58.21       74       95      128      169 
     .75      .90      .95 
     182      235      240 

lowest :   0   1   2   3   4, highest: 675 676 691 692 693
-------------------------------------------------------------------------------------------------
DPD 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624219       31      452    0.179    7.922     15.5        0        0        0        0 
     .75      .90      .95 
       0        0       25 

lowest :    0   13   14   15   16, highest: 2155 2176 2207 2237 2268
-------------------------------------------------------------------------------------------------
FOIR 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0      495        1    21.48    42.13     0.25     0.31     0.40     0.51 
     .75      .90      .95 
    0.69     0.94     1.02 
                                      
Value           0  20000 175000 550000
Frequency  624192      8     39     11
Proportion      1      0      0      0
-------------------------------------------------------------------------------------------------
PRODUCT 
       n  missing distinct 
  624250        0        4 
                                      
Value          HL    LAP   STHL  STLAP
Frequency  114025 201565 216841  91819
Proportion  0.183  0.323  0.347  0.147
-------------------------------------------------------------------------------------------------
SCHEMEID 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  623734      516      250    0.995 10901194    93.55 10901104 10901104 10901112 10901154 
     .75      .90      .95 
10901287 10901295 10901300 

lowest : 10901100 10901101 10901103 10901104 10901105, highest: 10901427 10901439 10901450 10901453 10901455
-------------------------------------------------------------------------------------------------
NPA_IN_LAST_MONTH 
       n  missing distinct 
   13359   610891        5 
                                        
Value        #N/     0   NPA   yes   Yes
Frequency    843 12164     7     1   344
Proportion 0.063 0.911 0.001 0.000 0.026
-------------------------------------------------------------------------------------------------
NPA_IN_CURRENT_MONTH 
       n  missing distinct 
   13436   610814        3 
                            
Value          0   yes   Yes
Frequency  13005     1   430
Proportion 0.968 0.000 0.032
-------------------------------------------------------------------------------------------------
MOB 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
  624250        0       99    0.999    16.77    16.45        1        2        5       12 
     .75      .90      .95 
      24       39       49 

lowest :  0  1  2  3  4, highest: 94 95 96 97 98
-------------------------------------------------------------------------------------------------
cust 

 13  Variables      10000  Observations
-------------------------------------------------------------------------------------------------
CUSTOMERID 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   10000        0    10000        1 12007779     4329 12001738 12002510 12004641 12007867 
     .75      .90      .95 
12010939 12012722 12013300 

lowest : 12001000 12001001 12001002 12001003 12001004, highest: 12033890 12033891 12033892 12033893 12033895
-------------------------------------------------------------------------------------------------
CUST_CONSTTYPE_ID 
       n  missing distinct     Info     Mean      Gmd 
   10000        0        6    0.125    1.104   0.2001 
                                              
Value          1     2     3     4     5     6
Frequency   9563   111    88   215    11    12
Proportion 0.956 0.011 0.009 0.022 0.001 0.001
-------------------------------------------------------------------------------------------------
CUST_CATEGORYID 
       n  missing distinct     Info     Mean      Gmd 
   10000        0        5    0.722    4.495   0.6987 
                                        
Value          4     5     6     7     8
Frequency   6250  3222   175    34   319
Proportion 0.625 0.322 0.018 0.003 0.032
-------------------------------------------------------------------------------------------------
AGE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
    9604      396       59    0.999    40.84    10.66       27       29       34       40 
     .75      .90      .95 
      48       54       57 

lowest : 18 19 20 21 22, highest: 72 73 74 75 76
-------------------------------------------------------------------------------------------------
SEX 
       n  missing distinct 
    9606      394        2 
                      
Value          F     M
Frequency   1188  8418
Proportion 0.124 0.876
-------------------------------------------------------------------------------------------------
MARITAL_STATUS 
       n  missing distinct 
    9604      396        2 
                      
Value          M     S
Frequency   8798   806
Proportion 0.916 0.084
-------------------------------------------------------------------------------------------------
QUALIFICATION 
       n  missing distinct 
    9397      603        8 
                                                                                  
Value      DOCTRATE      ENG     GRAD      MAT   OTHERS POSTGRAD      PRF       UG
Frequency         7       58     3278       17      363      818      350     4506
Proportion    0.001    0.006    0.349    0.002    0.039    0.087    0.037    0.480
-------------------------------------------------------------------------------------------------
NO_OF_DEPENDENT 
       n  missing distinct     Info     Mean      Gmd 
    9921       79        9    0.519   0.5192   0.8634 
                                                                
Value          0     1     2     3     4     5     6     9    10
Frequency   7766   398   848   680   158    56    11     1     3
Proportion 0.783 0.040 0.085 0.069 0.016 0.006 0.001 0.000 0.000
-------------------------------------------------------------------------------------------------
POSITION 
       n  missing distinct 
     661     9339       32 

lowest : AGM    AST    ASTM   AVP    C     , highest: SRMGMT SROF   TL     TRST1  VP    
-------------------------------------------------------------------------------------------------
GROSS_INCOME 
          n     missing    distinct        Info        Mean         Gmd         .05         .10 
      10000           0        7073           1      154448      189615      0.1201  28069.8777 
        .25         .50         .75         .90         .95 
 45038.8740  75064.7900 128864.5395 260759.9174 438751.2189 

lowest :        0.0000000        0.1201037        1.5012958       12.5057940      150.1295800
highest: 12761014.3000000 20717882.0400000 20979592.4300000 22321342.5200000 26917440.7500000
-------------------------------------------------------------------------------------------------
PRE_JOBYEARS 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
    2375     7625       37    0.917    4.555    6.072        0        0        0        2 
     .75      .90      .95 
       7       13       18 

lowest :  0  1  2  3  4, highest: 33 35 37 39 42
-------------------------------------------------------------------------------------------------
NETTAKEHOMEINCOME 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
   10000        0     7036        1   153638   189340        0    27023    45039    75065 
     .75      .90      .95 
  128586   259511   435590 

lowest :        0.0000000        0.1246076        1.5012958       12.5102979      150.1295800
highest: 12761014.3000000 20717882.0400000 20979592.4300000 22321342.5200000 26917440.7600000
-------------------------------------------------------------------------------------------------
BRANCH_PINCODE 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50 
    9927       73       49    0.994   469060   156153   110001   380015   400070   500034 
     .75      .90      .95 
  602001   632007   641002 

lowest :      0 110001 302001 360001 380015, highest: 636004 637001 639001 641002 641601
-------------------------------------------------------------------------------------------------
Observations: 624,250
Variables: 38
$ AGREEMENTID           <int> 11220001, 11220002, 11220003, 11220004, 11220005, 11220006, 11...
$ CUSTOMERID            <dbl> 12001000, 12001001, 12001002, 12001003, 12001004, 12001005, 12...
$ LOAN_AMT              <dbl> 11710107.2, 19290253.3, 4053498.7, 13257031.9, 13211403.0, 393...
$ NET_DISBURSED_AMT     <dbl> 11710107.2, 19290253.3, 4053498.7, 13257031.9, 13211403.0, 393...
$ INTEREST_START_DATE   <int> 40420, 40436, 40427, 40450, 40427, 40483, 40462, 40457, 40492,...
$ CURRENT_ROI           <dbl> 13.73407, 13.73407, 17.16759, 15.60690, 16.54331, 16.23118, 16...
$ ORIGNAL_ROI           <dbl> 10.61269, 10.61269, 12.48552, 10.92483, 11.86124, 11.54911, 12...
$ CURRENT_TENOR         <int> 58, 137, 360, 198, 142, 359, 262, 194, 287, 341, 268, 360, 335...
$ ORIGNAL_TENOR         <int> 120, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 300, 24...
$ DUEDAY                <int> 1, 1, 5, 5, 5, 5, 5, 1, 5, 5, 1, 5, 1, 1, 1, 1, 1, 5, 1, 5, 5,...
$ AUTHORIZATIONDATE     <int> 40419, 40436, 40427, 40450, 40427, 40484, 40462, 40457, 40487,...
$ CITY                  <chr> "MUMBAI", "MUMBAI", "MUMBAI", "MUMBAI", "MUMBAI", "MUMBAI", "M...
$ PRE_EMI_DUEAMT        <dbl> 7994.274, 100504.576, 0.000, 28441.733, 0.000, 5947.631, 45144...
$ PRE_EMI_RECEIVED_AMT  <dbl> 7994.274, 100504.576, 0.000, 28441.733, 0.000, 5947.631, 45144...
$ PRE_EMI_OS_AMOUNT     <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
$ EMI_DUEAMT            <dbl> 7516698.5, 10619027.2, 2439241.9, 7211964.7, 7712033.9, 214735...
$ EMI_RECEIVED_AMT      <dbl> 7332154.1, 10339579.1, 2439241.9, 7211964.7, 7712033.9, 214735...
$ EMI_OS_AMOUNT         <dbl> 184544.40, 279448.08, 0.00, 0.00, 0.00, 0.00, 0.00, 145192.42,...
$ EXCESS_AVAILABLE      <dbl> 29042.45880000, 0.00000000, 0.44171040, 0.00000000, 0.00000000...
$ EXCESS_ADJUSTED_AMT   <dbl> 29042.4588000, 0.0000000, 0.0000000, 0.0000000, 0.0000000, 0.0...
$ BALANCE_EXCESS        <dbl> 0.00000000, 0.00000000, 0.44171040, 0.00000000, 0.00000000, 0....
$ NET_RECEIVABLE        <dbl> 184544.39660000, 279448.08460000, -0.44171040, 0.00000000, 0.0...
$ OUTSTANDING_PRINCIPAL <dbl> 2262176.8, 12347597.3, 3944954.3, 10302778.8, 8479157.7, 38303...
$ PAID_PRINCIPAL        <dbl> 9447930.42, 6942656.03, 108544.38, 2954253.12, 4732245.30, 103...
$ PAID_INTEREST         <dbl> 2617476.0, 4945153.6, 1549566.3, 4219463.7, 3812974.3, 1360684...
$ MONTHOPENING          <dbl> 9338009.1, 17138606.0, 3944954.3, 12554722.5, 11782008.5, 3830...
$ LAST_RECEIPT_DATE     <int> 41579, 41579, 41583, 41583, 41583, 41583, 41583, 41579, 41583,...
$ LAST_RECEIPT_AMOUNT   <dbl> 83559.0, 126530.0, 30898.0, 88256.0, 91892.0, 28518.0, 47247.0...
$ NET_LTV               <dbl> 40.06, 84.31, 79.34, 86.86, 40.93, 50.89, 45.32, 84.63, 52.34,...
$ COMPLETED_TENURE      <int> 39, 38, 38, 37, 38, 36, 28, 37, 34, 36, 37, 35, 37, 35, 37, 33...
$ BALANCE_TENURE        <int> 19, 99, 322, 161, 104, 323, 234, 157, 253, 305, 231, 325, 298,...
$ DPD                   <int> 0, 0, 0, 0, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ FOIR                  <dbl> 0.6000, 0.6000, 0.9100, 0.9686, 0.7300, 0.7200, 1.2300, 0.6000...
$ PRODUCT               <chr> "HL", "HL", "HL", "HL", "HL", "HL", "HL", "HL", "LAP", "HL", "...
$ SCHEMEID              <dbl> 10901100, 10901100, 10901101, 10901101, 10901101, 10901101, 10...
$ NPA_IN_LAST_MONTH     <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
$ NPA_IN_CURRENT_MONTH  <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
$ MOB                   <int> 39, 38, 38, 38, 38, 36, 37, 37, 36, 37, 37, 36, 37, 35, 37, 35...
Observations: 10,000
Variables: 13
$ CUSTOMERID        <int> 12001000, 12001001, 12001002, 12001003, 12001004, 12001005, 120010...
$ CUST_CONSTTYPE_ID <int> 1, 1, 1, 3, 3, 3, 3, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 3, ...
$ CUST_CATEGORYID   <int> 5, 5, 7, 4, 4, 4, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5, 7, 4, ...
$ AGE               <int> 33, 44, 50, 40, 27, 43, 48, 33, 44, 37, 30, 33, 29, 32, 30, 41, 49...
$ SEX               <chr> "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "...
$ MARITAL_STATUS    <chr> "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "M", "...
$ QUALIFICATION     <chr> "POSTGRAD", "POSTGRAD", "GRAD", "GRAD", "GRAD", "GRAD", "UG", "POS...
$ NO_OF_DEPENDENT   <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ POSITION          <chr> NA, NA, NA, NA, NA, NA, NA, "AVP", NA, NA, NA, NA, NA, "AVP", "AVP...
$ GROSS_INCOME      <dbl> 198375.221800, 242703.982900, 0.000000, 365263.511600, 187342.1990...
$ PRE_JOBYEARS      <int> 8, 10, NA, NA, NA, NA, NA, 7, NA, NA, 5, 0, 1, 5, 8, 0, NA, 14, NA...
$ NETTAKEHOMEINCOME <dbl> 198375.221800, 242703.982900, 0.000000, 365263.516100, 187342.1990...
$ BRANCH_PINCODE    <dbl> 400070, 400070, 400070, 400070, 400070, 400070, 400070, 400070, 40...
